0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET / HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:40:56 -0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:41:02 -0700] "GET /altoroj HTTP/1.1" 404 713
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/ HTTP/1.1" 200 9481
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/style.css HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/logo.gif HTTP/1.1" 200 4989
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/home1.jpg HTTP/1.1" 200 7900
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/home2.jpg HTTP/1.1" 200 5904
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/header_pic.jpg HTTP/1.1" 200 16209
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/pf_lock.gif HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/home3.jpg HTTP/1.1" 200 10441
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:42:39 -0700] "GET /altoromutual/images/gradient.jpg HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [25/Nov/2024:16:44:45 -0700] "GET /altoromutual/ HTTP/1.1" 200 9481
0:0:0:0:0:0:0:1 - - [25/Nov/2024:18:41:35 -0700] "GET /altoromutual/ HTTP/1.1" 200 9481
