0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET / HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:28 -0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:32 -0700] "GET /docs/ HTTP/1.1" 200 17551
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:32 -0700] "GET /docs/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:38:32 -0700] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:39:26 -0700] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - admin [12/Nov/2024:15:39:31 -0700] "GET /manager/html HTTP/1.1" 200 16882
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:39:31 -0700] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:39:31 -0700] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - admin [12/Nov/2024:15:39:58 -0700] "GET /manager/html/list;jsessionid=1233B047298CCCB4792DF922BCA35055?org.apache.catalina.filters.CSRF_NONCE=19851B445B0F0092554F427239DFA69D HTTP/1.1" 200 15687
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:40:05 -0700] "GET /docs/manager-howto.html HTTP/1.1" 200 79505
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:48:25 -0700] "GET / HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [12/Nov/2024:15:48:29 -0700] "GET /docs/config/ HTTP/1.1" 200 8944
0:0:0:0:0:0:0:1 - admin [12/Nov/2024:15:48:36 -0700] "GET /manager/html HTTP/1.1" 200 15687
